# ccd-annotations

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  build.gradle.old  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: api-guide.adoc
src/docs/asciidoc/: api-guide.adoc
src/main/docs/: api-guide.adoc
src/main/java/edu/pitt/ccd/api/: CCDAnnoAPIApplication.java
src/main/java/edu/pitt/dbmi/ccd/anno/: CCDAnnoApplication.java  CCDAnnotations.java
src/main/java/edu/pitt/dbmi/ccd/anno/access/: AccessController.java  AccessLinks.java  AccessPagedResourcesAssembler.java  AccessResource.java  AccessResourceAssembler.java  AccessResourceLinks.java
src/main/java/edu/pitt/dbmi/ccd/anno/annotation/: AnnotationController.java  AnnotationDataForm.java  AnnotationDataPagedResourcesAssembler.java  AnnotationDataResource.java  AnnotationDataResourceAssembler.java  AnnotationForm.java  AnnotationLinks.java  AnnotationPagedResourcesAssembler.java  AnnotationResource.java  AnnotationResourceAssembler.java
src/main/java/edu/pitt/dbmi/ccd/anno/config/: CrossOriginRequestFilter.java  ResourceServerConfig.java  RestConfiguration.java  WebMvcConfig.java
src/main/java/edu/pitt/dbmi/ccd/anno/ctrl/: AnnotationController.java  GroupController.java  UploadController.java  UserController.java  VocabularyController.java
src/main/java/edu/pitt/dbmi/ccd/anno/data/: AnnotationTargetController.java  AnnotationTargetForm.java  AnnotationTargetLinks.java  AnnotationTargetPagedResourcesAssembler.java  AnnotationTargetResource.java  AnnotationTargetResourceAssembler.java  UploadController.java  UploadForm.java  UploadLinks.java  UploadPagedResourcesAssembler.java  UploadResource.java  UploadResourceAssembler.java
src/main/java/edu/pitt/dbmi/ccd/anno/error/: AccessNotFoundException.java  AccessUpdateException.java  AnnotationDataNotFoundException.java  AnnotationNotFoundException.java  AnnotationTargetNotFoundException.java  AttributeNotFoundException.java  ErrorHandler.java  ErrorMessage.java  ErrorResource.java  ForbiddenException.java  GroupNotFoundException.java  NotAMemberException.java  NotFoundException.java  UploadNotFoundException.java  UserNotFoundException.java  VocabularyNotFoundException.java
src/main/java/edu/pitt/dbmi/ccd/anno/group/: GroupController.java  GroupForm.java  GroupLinks.java  GroupPagedResourcesAssembler.java  GroupResource.java  GroupResourceAssembler.java  GroupResourceBuilder.java  GroupResourcesPage.java
src/main/java/edu/pitt/dbmi/ccd/anno/hello/: CustomResourceProcessor.java  HelloController.java
src/main/java/edu/pitt/dbmi/ccd/anno/index/: IndexController.java  IndexResource.java  IndexResourceAssembler.java
src/main/java/edu/pitt/dbmi/ccd/anno/links/: ResourceLinks.java  SmartLinkBuilder.java
src/main/java/edu/pitt/dbmi/ccd/anno/metadata/: AnnotationController.java  AnnotationDataForm.java  AnnotationDataResource.java  AnnotationForm.java  AnnotationLinks.java  AnnotationPagedResourcesAssembler.java  AnnotationResource.java  AnnotationResourceAssembler.java  MetaResponse.java  MetadataResponse.java
src/main/java/edu/pitt/dbmi/ccd/anno/resources/: EmbeddedResourcePage.java  EmptyResource.java
src/main/java/edu/pitt/dbmi/ccd/anno/security/: ResourceServerConfig.java
src/main/java/edu/pitt/dbmi/ccd/anno/upload/: UploadController.java
src/main/java/edu/pitt/dbmi/ccd/anno/user/: UserController.java  UserLinks.java  UserPagedResourcesAssembler.java  UserResource.java  UserResourceAssembler.java
src/main/java/edu/pitt/dbmi/ccd/anno/util/: ControllerUtils.java
src/main/java/edu/pitt/dbmi/ccd/anno/validation/: Name.java  NameConstraintValidator.java
src/main/java/edu/pitt/dbmi/ccd/anno/vocabulary/: AttributeLinks.java  AttributeResource.java  VocabularyController.java  VocabularyLinks.java  VocabularyPagedResourcesAssembler.java  VocabularyResource.java  VocabularyResourceAssembler.java
src/main/java/edu/pitt/dbmi/ccd/annotations/: CCDAnnotations.java
src/main/java/edu/pitt/dbmi/ccd/annotations/access/: AccessController.java  AccessLinks.java  AccessPagedResourcesAssembler.java  AccessResource.java  AccessResourceAssembler.java  AccessRestService.java
src/main/java/edu/pitt/dbmi/ccd/annotations/annotation/: AnnotationController.java  AnnotationDataForm.java  AnnotationDataPagedResourcesAssembler.java  AnnotationDataResource.java  AnnotationDataResourceAssembler.java  AnnotationForm.java  AnnotationLinks.java  AnnotationPagedResourcesAssembler.java  AnnotationResource.java  AnnotationResourceAssembler.java
src/main/java/edu/pitt/dbmi/ccd/annotations/config/: WebMvcConfig.java
src/main/java/edu/pitt/dbmi/ccd/annotations/data/: AnnotationTargetController.java  AnnotationTargetForm.java  AnnotationTargetLinks.java  AnnotationTargetPagedResourcesAssembler.java  AnnotationTargetResource.java  AnnotationTargetResourceAssembler.java
src/main/java/edu/pitt/dbmi/ccd/annotations/error/: AccessNotFoundException.java  AccessUpdateException.java  AnnotationDataNotFoundException.java  AnnotationNotFoundException.java  AnnotationTargetNotFoundException.java  AttributeNotFoundException.java  ErrorHandler.java  ErrorMessage.java  ForbiddenException.java  GroupNotFoundException.java  NotAMemberException.java  NotAnAdminException.java  NotFoundException.java  UserNotFoundException.java  VocabularyNotFoundException.java
src/main/java/edu/pitt/dbmi/ccd/annotations/group/: GroupController.java  GroupForm.java  GroupLinks.java  GroupPagedResourcesAssembler.java  GroupResource.java  (+2 more)
src/main/java/edu/pitt/dbmi/ccd/api/: CCDAnnoAPIApplication.java
src/main/resources/: application-demo.properties  application-mysql.properties  application-server.properties  application-serverdemo.properties  application.properties  demo.sql  import.sql
src/main/resources/gradle/wrapper/: gradle-wrapper.properties
src/test/java/edu/pitt/dbmi/ccd/anno/: ApiDocumentation.java  CCDAnnotationsTest.java
src/test/java/edu/pitt/dbmi/ccd/annotations/: CCDAnnotationsTest.java
src/test/resources/: application.properties
(+50 files in other folders)
