# Copyright (C) 2015 University of Pittsburgh.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

# Spring properties
spring.main.banner-mode=off

# Profiles
# Database (mysql or hsqldb)
spring.profiles.active=hsqldb

# Server
server.contextPath=/annotations
server.port=4040

# Logging
logging.file=ccd_annotations.log
logging.level.*=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Hibernate ddl auto (create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Info
info.app.name=CCD Annotations
info.app.description=CCD Annotations service API
info.app.version=0.8.0

# Management
# endpoint settings
endpoints.health.sensitive=false
endpoints.info.sensitive=false
endpoints.metrics.sensitive=false
endpoints.trace.sensitive=false

# items included in trace (request-headers, response-headers, cookies, errors)
management.trace.include=response-headers,errors
