# Copyright (C) 2017 University of Pittsburgh.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

# DIRECTORIES
ccd.server.workspace=

# EMAIL
ccd.email.admin.sendto=${spring.mail.username}

# USER REGISTRATION SETTINGS
# account registration activation required
ccd.acct.reg.activ.required=true

# LABELS
ccd.app.title=Causal Web
ccd.app.version=${app.project.version}
ccd.app.copyright=University of Pittsburgh and Carnegie Mellon University

ccd.app.agreement=TERMS AND CONDITIONS&#10;&#10;\
\
This program is free software; you can redistribute it and/or \
modify it under the terms of the GNU General Public License \
as published by the Free Software Foundation; either version 2 \
of the License, or (at your option) any later version.&#10;&#10;\
\
This program is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the \
GNU General Public License for more details.&#10;&#10;\
\
You should have received a copy of the GNU General Public License \
along with this program; if not, write to the Free Software \
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.&#10;&#10;\

ccd.app.welcome.msg1='The Center for Causal Discovery has designed the CCD \
Application to facilitate causal modeling and discovery (CMD) on large \
datasets. To enable this capability, we have optimized the running time of the \
CMD algorithms using parallelization and caching techniques. Within a simple \
interface, a user can conduct an analysis locally on their desktop/laptop or \
choose to run their analysis remotely on more capable hardware at the \
Pittsburgh Supercomputing Center.'

ccd.app.welcome.msg2='To start using this application, import and summarize a \
dataset in Data Management. Then select a CMD algorithm in Causal Discovery. \
We currently are making available only the Fast Greedy Search (FGS) algorithm \
for continuous data which outputs a whole causal graph from the input data. \
The application will guide you through this process of running the algorithm. \
You can view the status of an analysis in the Job Queue and view the results \
in Run Results.'

ccd.app.welcome={${ccd.app.welcome.msg1},${ccd.app.welcome.msg2}}
